MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=supersecret
MONGO_DB=junior_llm
MONGO_APP_USERNAME=appuser
MONGODB_URI=mongodb://admin:supersecret@localhost:27017/?authSource=admin
MONGO_APP_PASSWORD=apppass
